
pipeline {
	agent {
		label 'java_agent'
	}
	environment {
		REGISTRY = 'localhost:5050'
		BUILDER_NAME = 'ktor-builder:21-9.1'
		APP_NAME = 'ktor'
	}
	options {
		skipDefaultCheckout(true)
	}
	stages {
        stage('Init') {
            steps {
				cleanWs()

                script {
                    BRANCH_TO_CHECKOUT = (env.ENVIRONNEMENT == "prod") ? "main" : "rec"
                }

				dir('backend') {
				    echo "Clone de l'application"
                    git branch: "${BRANCH_TO_CHECKOUT}", url: 'git@gitlab.univ-nantes.fr:but-info-etu/info3/e2526/sae5/equipe-1-2/back-end.git', credentialsId: 'f2e308ef-3890-4969-867a-8d362fd3a81b'
				}
				dir('ci') {
				    echo "Récupération des scripts"
				    checkout scm
				}
            }
        }
        stage('Build') {
			steps {
			    dir('backend') {
    	        	withCredentials([file(credentialsId: "ktor-source-${env.ENVIRONNEMENT}", variable: 'APP_CONFIG')]) {
    					script {
    						sh "mkdir -p src/main/resources"
    						echo "Injection fichier de configuration pour env: ${env.ENVIRONNEMENT}"
    						sh "cp \"\$APP_CONFIG\" src/main/resources/application.yaml"
    					}
    				}
    
    				sh './gradlew build -x test'
			    }
			
			}
		}
		stage('Test') {
			steps{
			    dir('backend') {
    				sh './gradlew test'
			    }
			}
		}
        stage('SonarQube Analysis') {
			steps {
		        dir('backend') {
    				withSonarQubeEnv(installationName: 'sonar') {
    					sh "./gradlew sonar"
    				}
			    }
			}
		}
    }
    post {
		always {
			cleanWs(cleanWhenNotBuilt: false,
				deleteDirs: true,
				disableDeferredWipeout: true,
				notFailBuild: true,
				patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
					[pattern: '.propsfile', type: 'EXCLUDE']])
		}
	}
}