server {
    server_name sae.dev.noknok.dev;

    location / {
        proxy_pass http://127.0.0.1:5051;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sae.rec.noknok.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sae.rec.noknok.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name sae.rec.noknok.dev;

    location / {
        proxy_pass http://127.0.0.1:5052;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sae.rec.noknok.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sae.rec.noknok.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name sae.noknok.dev;

    location / {
        proxy_pass http://127.0.0.1:5053;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sae.rec.noknok.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sae.rec.noknok.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = sae.rec.noknok.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sae.rec.noknok.dev;
    return 404; # managed by Certbot


}server {
    if ($host = sae.dev.noknok.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sae.dev.noknok.dev;
    return 404; # managed by Certbot


}

server {
    if ($host = sae.noknok.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sae.noknok.dev;
    return 404; # managed by Certbot


}